.exhibition {
    font-weight: 900;
    padding: 1em;
    display: grid;
    grid-template-areas: "location start end"
    "animals animals animals";

    .start {
        color: darkgreen;
        grid-area: start;
    }
    .end {
        color: darkred;
        grid-area: end;
    }
    .location {
        text-decoration: underline;
        grid-area: location;
    }
    .animals {
        grid-area: animals;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1em;
    }
}